{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TiktubeApplication<tiktube>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aps.tiktube.TiktubeApplication",
            "projectName": "tiktube",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}